plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'pl.memexurer.retpomusz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
}

gradlePlugin {
    plugins {
        runClientIntercepted {
            id = 'pl.memexurer.retpomusz.runclient'
            implementationClass = 'pl.memexurer.retpomusz.runclient.RunClientPlugin'
        }
    }
}